org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.8
maven_group = com.chromexunderscore.reincarnationorigins
archives_base_name = reincarnationorigins

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

#Fabric api
fabric_version=0.76.1+1.19.2